HTTP_ADDR=:8080
PROM_URL=http://localhost:9090
VLOGS_URL=http://localhost:9428
CH_HTTP_URL=http://localhost:8123
CH_USER=default
CH_PASS=
CH_DATABASE=default

DEMO_MODE=true
DEFAULT_ROLE=editor

CORS_ALLOW_ORIGINS=*
CORS_ALLOW_HEADERS=Authorization,Content-Type
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS

RATE_RPS=30
RATE_BURST=90
