apiVersion: v1
kind: Service
metadata:
  name: {{ include "otel-stack.fullname" . }}-ui
  labels: {{- include "otel-stack.labels" . | nindent 4 }}
spec:
  type: {{ .Values.ui.service.type }}
  selector: {{- include "otel-stack.selectorLabelsUI" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.ui.service.port }}
      targetPort: http